# which yaml file should we use?
ENV_MODE=dev

# database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD="123456##"
DB_NAME=cde_code
DB_CHARSET=utf8
DB_TIMEOUT=2
DB_PREFIX=""
DB_DEBUG=true